[
  {
    "line": 2,
    "elements": [
      {
        "line": 3,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 1304506900,
              "status": "passed"
            },
            "line": 4,
            "name": "User is on TechFios login page",
            "match": {
              "location": "TechfiosStepDefinition.user_is_on_TechFios_login_page()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 4132912200,
              "status": "passed"
            },
            "match": {
              "location": "TechfiosStepDefinition.beforeRun()"
            }
          }
        ],
        "line": 8,
        "name": "Login with valid credential",
        "description": "",
        "id": "techfios-login-functionality-validation;login-with-valid-credential",
        "after": [
          {
            "result": {
              "duration": 809784500,
              "status": "passed"
            },
            "match": {
              "location": "TechfiosStepDefinition.tearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 3188143800,
              "status": "passed"
            },
            "line": 9,
            "name": "User enters userName as \"demo@techfios.com\"",
            "match": {
              "arguments": [
                {
                  "val": "demo@techfios.com",
                  "offset": 25
                }
              ],
              "location": "TechfiosStepDefinition.user_enters_userName_as(String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 3135611100,
              "status": "passed"
            },
            "line": 10,
            "name": "User enters password as \"abc123\"",
            "match": {
              "arguments": [
                {
                  "val": "abc123",
                  "offset": 25
                }
              ],
              "location": "TechfiosStepDefinition.user_enters_password_as(String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 563300,
              "error_message": "java.lang.Error: Unresolved compilation problem: \n\tSyntax error, insert \"}\" to complete Block\n\r\n\tat page.LoginPage.clickSignInButton(LoginPage.java:49)\r\n\tat steps.TechfiosStepDefinition.user_clicks_sign_button(TechfiosStepDefinition.java:48)\r\n\tat ✽.And User clicks sign button(src/test/java/features/TechfiosLogin.feature:11)\r\n",
              "status": "failed"
            },
            "line": 11,
            "name": "User clicks sign button",
            "match": {
              "location": "TechfiosStepDefinition.user_clicks_sign_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 12,
            "name": "User should land on dashboard page",
            "match": {
              "location": "TechfiosStepDefinition.user_should_land_on_dashboard_page()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 7,
            "name": "@Scenario1"
          },
          {
            "line": 7,
            "name": "@smoke"
          }
        ]
      },
      {
        "line": 3,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 1321363200,
              "status": "passed"
            },
            "line": 4,
            "name": "User is on TechFios login page",
            "match": {
              "location": "TechfiosStepDefinition.user_is_on_TechFios_login_page()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 2034055000,
              "status": "passed"
            },
            "match": {
              "location": "TechfiosStepDefinition.beforeRun()"
            }
          }
        ],
        "line": 17,
        "name": "Login with incorrect username",
        "description": "",
        "id": "techfios-login-functionality-validation;login-with-incorrect-username",
        "after": [
          {
            "result": {
              "duration": 838639400,
              "status": "passed"
            },
            "match": {
              "location": "TechfiosStepDefinition.tearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 3142817100,
              "status": "passed"
            },
            "line": 18,
            "name": "User enters userName as \"demo2@techfios.com\"",
            "match": {
              "arguments": [
                {
                  "val": "demo2@techfios.com",
                  "offset": 25
                }
              ],
              "location": "TechfiosStepDefinition.user_enters_userName_as(String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 3140531500,
              "status": "passed"
            },
            "line": 19,
            "name": "User enters password as \"abc123\"",
            "match": {
              "arguments": [
                {
                  "val": "abc123",
                  "offset": 25
                }
              ],
              "location": "TechfiosStepDefinition.user_enters_password_as(String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 270600,
              "error_message": "java.lang.Error: Unresolved compilation problem: \n\tSyntax error, insert \"}\" to complete Block\n\r\n\tat page.LoginPage.clickSignInButton(LoginPage.java:49)\r\n\tat steps.TechfiosStepDefinition.user_clicks_sign_button(TechfiosStepDefinition.java:48)\r\n\tat ✽.And User clicks sign button(src/test/java/features/TechfiosLogin.feature:20)\r\n",
              "status": "failed"
            },
            "line": 20,
            "name": "User clicks sign button",
            "match": {
              "location": "TechfiosStepDefinition.user_clicks_sign_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 21,
            "name": "User should land on dashboard page",
            "match": {
              "location": "TechfiosStepDefinition.user_should_land_on_dashboard_page()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 15,
            "name": "@Scenario2"
          }
        ]
      }
    ],
    "name": "TechFios login functionality validation",
    "description": "",
    "id": "techfios-login-functionality-validation",
    "keyword": "Feature",
    "uri": "src/test/java/features/TechfiosLogin.feature",
    "tags": [
      {
        "line": 1,
        "name": "@LoginFeature"
      },
      {
        "line": 1,
        "name": "@Regression"
      }
    ]
  }
]